# KafkaProducerConsumer

./: manifest.yml  pom.xml
src/main/java/com/kafka/hello/: KafkaApplication.java
src/main/java/com/kafka/hello/AzureConfig/: AzureBlobStorageConfig.java  FileService.java
src/main/java/com/kafka/hello/Configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/kafka/hello/Consumer/: Consumer.java
src/main/java/com/kafka/hello/Controller/: KafkaController.java
src/main/java/com/kafka/hello/Exception/: ClaimsCheckFailedException.java
src/main/java/com/kafka/hello/Producer/: ProducerService.java  ProducerServiceImpl.java
src/main/java/com/kafka/hello/service/: ClaimsCheckService.java  ClaimsCheckServiceImpl.java  MessagePublisher.java
src/main/java/com/kafka/hello/util/: CompressionUtil.java
src/main/java/com/kafka/hello/validator/: ConfigValidator.java
src/main/resources/avro/: claimsCheckPayload.avsc  employee.avsc
